<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityList"
    android:background="@drawable/gradient_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:srcCompat="@drawable/pokemon_logo_min"
                android:id="@+id/pokemon_detail_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/latoregular"
                android:text="# : Pokemon Name"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/pokemon_detail_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:id="@+id/types">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/latobold"
                    android:text="Types"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/pokemon_types"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:id="@+id/stats">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/latobold"
                    android:text="Stats"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/pokemon_stats"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:id="@+id/moves">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/latobold"
                    android:text="Moves"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/pokemon_moves"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>